/* HomePage.css */
.home-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.logo img {
  width: 50px;
  height: 50px;
}

.nav-buttons {
  display: flex;
  gap: 10px;
}

.nav-button {
  background-color: transparent;
  color: #000000;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-button.home {
  background-color: #000;
  color: #fff;
}

.nav-button:hover {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
}

.search-bar {
  flex-grow: 1;
  margin: 0 20px;
}

.search-bar input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.icons {
  display: flex;
  gap: 10px;
  font-size: 20px;
}

.notification-icon,
.chat-icon,
.profile-icon {
  cursor: pointer;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.image-box {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-box img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
